<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"> </script>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="content-wrap">
            <div class="content-left">
                <div class="main-wrap">
                    <span class="main-day">monday</span>
                    <span class="main-date">24</span>
                </div>
                <div class="todo-wrap">
                    <span class="todo-title">to do list</span>
                    <div class="input-wrap">
                        <input type="text" placeholder="Please write here!">
                        <button></button>
                        <ul><li>과자사오기</li></ul>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="nav">
                    <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
                  <span class="year-month">July</span>
                    <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
                  </div>         
          <ul class="days">
                        <li class="day">S</li>
                        <li class="day">M</li>
                        <li class="day">T</li>
                        <li class="day">W</li>
                        <li class="day">T</li>
                        <li class="day">F</li>
                        <li class="day">S</li>
                    </ul>
                <div class="calendar">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>